# Shipping_Project

./: README.md  Shipping_Project.sln
BL/: BL.csproj
BL/Contract/: IBaseService.cs  ICities.cs  ICountries.cs  IPackgingTypes.cs  IPaymentMethods.cs  IRefreshToken.cs  IRefreshTokenRetriver.cs  IShippingType.cs  IUserReceiver.cs  IUserSender.cs  IUserService.cs
BL/Contract/Shipment/: IRateCalculator.cs  IShipment.cs  IShipmentStatus.cs  ITrackingNumberCreator.cs
BL/Dtos/: CarrierDto.cs  CityDto.cs  CountryDto.cs  LoginDto.cs  PaymentMethodDto.cs  RefreshTokenDto.cs  SettingDto.cs  ShippingPackgingDto.cs  ShippingTypeDto.cs  ShippmentDto.cs  ShippmentStatusDto.cs  SubscriptionPackageDto.cs  UserDto.cs  UserReceiverDto.cs  UserResultDto.cs  UserSenderDto.cs  UserSubscriptionDto.cs
BL/Dtos/Base/: BaseDto.cs
BL/Mapping/: AutoMapper.cs  IMapper.cs  MappingProfile.cs
BL/Service/: BaseService.cs  CitiesService.cs  CountriesService.cs  PaymentMethodsService.cs  RefreshTokenRetriverService.cs  RefreshTokenService.cs  ShipingPackgingService.cs  ShippingType.cs  UserReceiverService.cs  UserSenderService.cs
BL/Service/Shipment/: RateCalculatorService.cs  ShipmentService.cs  ShipmentStatusEnum.cs  ShipmentStatusService.cs  TrackingNumberCreatorService.cs
Shipping_Project/: Program.cs  Shipping_Project.csproj
Shipping_Project/Controllers/: AccountController.cs  HomeController.cs  ShipmentController.cs
Shipping_Project/Helpers/: Enums.cs
Shipping_Project/Models/: ErrorViewModel.cs  LoginApiModel.cs
Shipping_Project/Properties/: launchSettings.json
Shipping_Project/Services/: ContextConfig.cs  GenericApiClient.cs  RegisterService.cs  UserService.cs
Shipping_Project/Views/: _ViewImports.cshtml
Shipping_Project/Views/Account/: Login.cshtml  Register.cshtml
Shipping_Project/Views/Home/: Index.cshtml
(+109 files in other folders)
